user  nginx;
worker_processes auto;  # set to be the number of available CPU cores
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;  # max number of simultaneous connections that can be opened by a worker
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile off;
    keepalive_timeout 75s;
    proxy_read_timeout 60s;      # timeout for reading a response from the proxied server
    client_max_body_size 1m;     # maximum allowed size of the client request body
    uwsgi_connect_timeout 60s;   # timeout for establishing a connection with a uwsgi server
    uwsgi_read_timeout 60s;      # timeout for reading a response from the uwsgi server
    uwsgi_send_timeout 60s;      # timeout for transmitting a request to the uwsgi server
    uwsgi_ignore_client_abort on;
    include /etc/nginx/conf.d/*.conf;
}
daemon off;